baseUrl = https://www.amazon.de/s/field-keywords=
snapUrl = https://www.amazon.de/gp/offer-listing/

checkThreads = 1
snapThreads = 1

maxTries = 3
minRandomWait = 100
maxRandomWait = 1000
charSet = UTF-8