webView.maxHeight = 1080
webView.minHeight = 1080
webView.maxWidth = 1920
webView.minWidth = 1920
webView.zoom = 1

scrollPane.maxHeight = 0
scrollPane.minHeight = 0
scrollPane.maxWidth = 0
scrollPane.minWidth = 0

sleep = 1000